//
// SPDX-FileCopyrightText: 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "15.0_config.sql",
    src: "15.0_config.sql",
    relative_install_path: "qcril_database/upgrade/config",
    vendor: true,
}

prebuilt_etc {
    name: "15.1_config.sql",
    src: "15.1_config.sql",
    relative_install_path: "qcril_database/upgrade/config",
    vendor: true,
}

prebuilt_etc {
    name: "15.2_config.sql",
    src: "15.2_config.sql",
    relative_install_path: "qcril_database/upgrade/config",
    vendor: true,
}
